<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
    <%@ include file="init.jspf" %>
	<nav class="navbar" role="navigation" aria-label="main navigation">
	  <div class="navbar-brand">
	    <a class="navbar-item" href="/">
	      <img src="/img/vendetta.jpg" width="30" height="28"><!-- 112 28 -->
	    </a>
	    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
	      <span aria-hidden="true"></span>
	      <span aria-hidden="true"></span>
	      <span aria-hidden="true"></span>
	    </a>
	  </div>
	
	  <div id="navbarBasicExample" class="navbar-menu">
	    <div class="navbar-start">
	      <a class="navbar-item" href="/">Home</a>
	      <a class="navbar-item" href="/studyboardlist?page=1">공부게시판</a>
	      <a class="navbar-item" href="/etcboard">자유게시판</a>
	      <div class="navbar-item has-dropdown is-hoverable">
	        <a class="navbar-link">More</a>
	        <div class="navbar-dropdown">
	          <a class="navbar-item">About</a>
	          <a class="navbar-item">Jobs</a>
	          <a class="navbar-item">Contact</a>
	          <hr class="navbar-divider">
	          <a class="navbar-item">Report an issue</a>
	        </div>
	      </div>
	    </div>
	    <div class="navbar-end">
	      <div class="navbar-item">
	        <div class="buttons">
	          <a class="button is-primary" href="/signup"><strong>Sign up</strong></a>
	          <a class="button is-light" href="<%=actionstr%>"><strong><%=str%></strong></a>
				<%--				TODO 스프링은 여기에서 바로 .jsp로 보내는거 안되는지?--%>
	        </div>
	      </div>
	    </div>
	  </div>
	</nav>